<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ADDER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>REG.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1580" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-160"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="-80"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="-160"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1620" y="0"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>